<!DOCTYPE html>
<html>

<head>
    <meta http-equiv='Content-type' content='text/html; charset=utf-8' />
    <title>demo</title>
</head>

<body>
    <canvas id='canvas' style='width: 100%; height: 100%;'></canvas>

    <script src='./dependencies/three.min.js'></script>
    <script src='./dependencies/stats.min.js'></script>
    <script src='./dependencies/OrbitControls.js'></script>

    <script src='./dependencies/three-geo.min.js'></script>

    <script src='./geometry.js'></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.0.6/chroma.min.js"></script>

    <script>
        'use strict';

        const paths = [
            new Line([{ x: -0.62, y: -0.65 }, { x: -0.56, y: -0.36 }]),
            new Line([{ x: -0.56, y: -0.36 }, { x: -0.65, y: -0.32 }]),
            new Line([{ x: -0.56, y: -0.36 }, { x: -0.65, y: -0.15 }]),
            new Line([{ x: -0.56, y: -0.36 }, { x: -0.31, y: -0.26 }]),
            new Line([{ x: -0.31, y: -0.26 }, { x: -0.14, y: -0.32 }, { x: 0.14, y: -0.65 }]),
            new Line([{ x: -0.31, y: -0.26 }, { x: -0.15, y: -0.2 }, { x: -0.13, y: 0.3 }]),
            new Line([{ x: -0.13, y: 0.3 }, { x: -0.15, y: 0.45 }, { x: -0.22, y: 0.65 }]),
            new Line([{ x: -0.13, y: 0.3 }, { x: 0, y: 0.33 }, { x: 0.09, y: 0.44 }, { x: 0.02, y: 0.65 }]),
            new Line([{ x: 0.35, y: -0.65 }, { x: 0.65, y: -0.62 }])
        ];

        let points = [];
        const ppl_p_seg = 30;
        for (let i = 0; i < paths.length; i++) {
            for (let j = 0; j < Math.floor(Math.random() * (ppl_p_seg - 10 + 1)) + 10; j++) {
                let point = paths[i].generateRandomPoint();
                points.push(point);
            }
        }
        let scale = chroma.scale(['green', 'red']);
        console.log(scale(paths[0].geometry[0].contains / ppl_p_seg).hex());
        console.log(points);
        console.log(paths);
    </script>

    <!--<script>
        const lineMaterial = new THREE.LineBasicMaterial({
            color: 0x0000ff
        });

        const lineGeometry = new THREE.Geometry();
        paths.forEach((line) => {
            lineGeometry.vertices.push(
                ...line.map((segment) => {

                })
            );
        });

        var line = new THREE.Line(geometry, material);
        scene.add(line)
    </script>-->

    <script>
        'use strict';
        const MAPBOX_TOKEN = 'pk.eyJ1IjoicmFmYXNvZml6YWRhIiwiYSI6ImNrMzBvdXR5YjAwbjYzaG8ycXF0Z3A0bWoifQ.ynUN6MmkBIkH1YnUkjn9Ng';

        const canvas = document.getElementById('canvas');
        const camera = new THREE.PerspectiveCamera(75, canvas.width / canvas.height, 0.1, 1000);
        camera.position.set(0, 0, 1.5);
        camera.up.set(0, 0, 1); // important for OrbitControls

        const renderer = new THREE.WebGLRenderer({
            // alpha: true,
            canvas: canvas,
        });

        const controls = new THREE.OrbitControls(camera, renderer.domElement);

        // https://stackoverflow.com/questions/29884485/threejs-canvas-size-based-on-container
        const resizeCanvasToDisplaySize = (force = false) => {
            let width = canvas.clientWidth;
            let height = canvas.clientHeight;
            // adjust displayBuffer size to match
            if (force || canvas.width != width || canvas.height != height) {
                // you must pass false here or three.js sadly fights the browser
                // console.log 'resizing: #{canvas.width} #{canvas.height} -> #{width} #{height}'
                renderer.setSize(width, height, false);
                camera.aspect = width / height;
                camera.updateProjectionMatrix();
            }
        };
        resizeCanvasToDisplaySize(true); // first time

        // object stuff --------
        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0xADD8E6);

        /*const geometry = new THREE.SphereGeometry(0.01, 12, 12);
        const gmaterial = new THREE.MeshBasicMaterial({ color: 0xffff00 });
        const sphere = new THREE.Mesh(geometry, gmaterial);
        sphere.position.set(0.02, 0.65, 0.2);
        scene.add(sphere);*/

        const light = new THREE.PointLight(0xFFFFF0, 3, 100);
        light.position.set(5, 0, 5);
        scene.add(light);

        /*const walls = new THREE.LineSegments(
            new THREE.EdgesGeometry(new THREE.BoxBufferGeometry(1, 1, 1)),
            new THREE.LineBasicMaterial({ color: 0xcccccc }));
        walls.position.set(0, 0, 0);

        scene.add(walls);
        scene.add(new THREE.AxesHelper(1));

        // render stuff --------
        const stats = new Stats();

        stats.showPanel(1); // 0: fps, 1: ms, 2: mb, 3+: custom
        document.body.appendChild(stats.dom);*/

        const render = () => {
            resizeCanvasToDisplaySize();
            renderer.render(scene, camera);
        };
        // main --------
        render(); // first time

        controls.addEventListener('change', render);

        const tgeo = new ThreeGeo({
            tokenMapbox: MAPBOX_TOKEN, // <---- set your Mapbox API token here
        });

        if (tgeo.tokenMapbox !== MAPBOX_TOKEN) {
            alert('Please set your Mapbox API token in ThreeGeo constructor.');
        } else {
            // params: [lat, lng], terrain's radius (km), zoom resolution, callbacks
            // Beware the value of radius; radius > 5.0 (km) could trigger huge number of tile API calls!!
            tgeo.getTerrain([67.9667, 24.1333], 9, 12, {
                onRgbDem: (meshes) => { // your implementation when terrain's geometry is obtained
                    meshes.forEach((mesh) => {
                        mesh.scale.z = 3.5;
                        scene.add(mesh);
                    });
                    render(); // now render scene after dem meshes are added
                },
                onSatelliteMat: (mesh) => { // your implementation when terrain's satellite texture is obtained
                    const clone = mesh.clone();
                    const newMaterial = new THREE.MeshLambertMaterial({ map: mesh.material.map });

                    clone.material = newMaterial;

                    scene.remove(mesh);
                    mesh.geometry.dispose();
                    mesh.material.dispose();

                    mesh = clone;
                    scene.add(mesh);

                    render(); // now render scene after dem material (satellite texture) is applifed
                },
            });
        }
    </script>
</body>

</html>